{
  "name": "ccc",
  "version": "1.0.0",
  "description": "{**When you're done, you can delete the content in this README and update the file with details for others getting started with your repository**}",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cn": "node acorn.init.cn.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/diaozz/ccc.git"
  },
  "author": "",
  "license": "ISC"
}
